{
  "name": "DEMILAND - Luxury Beauty",
  "short_name": "DEMILAND",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#b8a4d9",
  "description": "Discover DEMILAND's exquisite collection of premium cosmetics where elegance meets innovation",
  "categories": ["beauty", "cosmetics", "luxury", "shopping"],
  "icons": [
    {
      "src": "https://ik.imagekit.io/oriwj2eis/Demiland_imgs/demiland_logo_png.png?updatedAt=1752315168597",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ik.imagekit.io/oriwj2eis/Demiland_imgs/demiland_logo_png.png?updatedAt=1752315168597",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
